spring.session.store-type=none
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/cook-a-gram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.messages.basename=validation
spring.http.multipart.max-file-size=256KB
spring.http.multipart.max-request-size=256KB