spring.session.store-type=none
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/cook-a-gram
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.messages.basename=validation, texts
spring.mandatory-file-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.thymeleaf.encoding=UTF-8
spring.http.multipart.max-file-size=512KB
spring.http.multipart.max-request-size=512KB